{
    "compilerOptions": {
        "composite": true,
        "declaration": true,
        "declarationMap": true,
        "sourceMap": true,
        "module": "CommonJS",
        "moduleResolution": "Node",
        "target": "ESNext",
        "strict": true,
        "removeComments": false,
        "skipLibCheck": true
    },
    "files": [],
    "references": [
        {
            "path": "packages/crypto"
        }
    ]
}
