{
    "compilerOptions": {
        "strict": true,
        "moduleResolution": "Node",
        "module": "CommonJS",
        "target": "ESNext",
        "lib": [
            "ESNext",
            "ESNext.Array",
            "ESNext.AsyncIterable",
            "ESNext.Intl",
            "ESNext.Symbol",
            "ESNext.BigInt"
        ],
        "declaration": true,
        "sourceMap": true,
        "removeComments": false,
        "alwaysStrict": true,
        "pretty": true,
        "incremental": true,
        "noEmitHelpers": true,
        "importHelpers": true,
        "skipLibCheck": true,
        "resolveJsonModule": true,
        "esModuleInterop": true
    },
    "files": [],
    "references": [
        {
            "path": "packages/crypto"
        }
    ]
}
