{
    "compilerOptions": {
        "allowJs": false,
        "alwaysStrict": true,
        "esModuleInterop": true,
        "lib": [
            "ES2020"
        ],
        "module": "ESNext",
        "moduleResolution": "node",
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "resolveJsonModule": true,
        "strict": true,
        "target": "ESNext",
        "outDir": "dist"
    },
    "exclude": [
        "node_modules"
    ],
    "include": [
        "**/*.ts"
    ]
}
